.machine
    flex-basis: 100%
    background-color: yellow
    border: 1px solid black
    border-top: none
    &__title
        font-size: 18px
        font-weight: normal
        text-align: center
        margin: 10px
    &__input
        height: 300px
        overflow: hidden
        overflow: auto
        background-color: white
        margin-bottom: 10px
        border: 1px solid black
        &__item
            width: 96%
            border: 1px solid black
            margin: 5px auto
            .input__item__content
                font-size: 18px
                &--bold
                    font-size: 15px
        &__item--active
            background-color: blue    
            color: white  
    &__ticket-value
        position: absolute        
    &__money-added
        position: absolute
    &__wrapper
        display: flex
        flex-direction: row
        .machine__button      
            flex-basis: 25%
            padding: 2px
            margin: 0px 2px 10px 2px
            border: 1px solid white
            background-color: black
            color: white 
