.main
    overflow: hidden
    text-align: center
    border: 1px solid black
    flex-basis: 100%
    position: relative
    background-color: rgb(30,144,255)
    &__title
        font-weight: normal
        font-size: 20px
    &__translation
        width: 30%
        display: flex
        margin: 5px auto 0px auto
        .main__item
            flex-basis: 45%
            border: 1px solid white
            background-color: black
            color: white 
            &--active
                color: orange
        .main__item--pl
            margin-right: 5%
        .main__item--eng
            margin-left: 5%

            
