@media (min-width: 568px)
    .tickets
        &__list
            .tickets__item
                width: 33.33%
                padding: 5px
                &--penultimate-child
                    margin: 0 auto

@media (min-width: 736px)
    .tickets
        &__list
            .tickets__item
                height: 100px
    
    .machine
        &__ticket-value
            left: 15%
            top: 75%
        &__money-added
            top: 75%
            left: 60% 
               
@media (min-width: 1024px)
    .tickets
        &__list
            .tickets__item
                width: 25%
                &--penultimate-child,&--last-child
                    margin: 0

@media (min-width: 1200px)

        .wrapper  
            min-height: 100vh
            overflow: hidden
            .main
                height: 4vh
                &__translation
                    position: absolute
                    top: 0
                    right: 50px
                    width: 10%

            .tickets
                flex-basis: 50%
                height: 48vh
                border-right: none 
                &__title
                    margin: 10px 0px 20px 0px
                &__list
                    .tickets__item
                        &--penultimate-child,&--last-child,&:nth-of-type(9)
                            margin: 0 auto

            .status
                flex-basis: 50%
                height: 48vh
                &__chart
                    width: 80%
                    margin: 0 auto
                    height: 70%
                &__added-money
                    margin-top: 10px

            .machine
                flex-basis: 50%
                position: relative
                border-right: none 
                height: 48vh
                overflow: hidden
                &__input
                    width: 50%
                    margin-left: 50px
                    margin-top: 20px
                    height: 80%
                &__money-added
                    top: 80%
                    left: 62%
                &__ticket-value
                    top: 86%
                    left: 62%    
                &__wrapper
                    position: absolute
                    top: 50%
                    right: 160px
                    height: 60%
                    overflow: hidden
                    transform: translateY(-50%)
                    flex-direction: column
                    .machine__button  
                        padding: 10px
                        margin: 10px 2px

            .money
                flex-basis: 50%
                height: 48vh
                overflow: hidden
                &__wrapper
                    margin: 25px 0px 5px 0
                    height: 250px
                    overflow: hidden
                    .money__item
                        margin: 2px auto
                    
                &__button
                    padding: 10px
                    margin-bottom: 0
                    margin-top: 10px