.status
    flex-basis: 100%
    height: 400px
    position: relative
    border: 1px solid black
    border-top: none
    &__title
        font-weight: normal
        font-size: 18px
        text-align: center
        margin: 10px
    &__chart
        height: 300px
        background-color: red
        margin-bottom: 10px
    &__button
        position: absolute 
        padding: 5px
        bottom: 20px
        color: white
        background-color: black
        border: 1px solid white
        &--main
            left: 10%
        &--added    
            right: 10%