.tickets
    flex-basis: 100%
    overflow: hidden
    text-align: center
    border: 1px solid black
    border-top: none
    &__title
        font-size: 18px
        font-weight: normal
        margin: 5px
    &__items
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin-bottom: 20px
        &__image
            width: 50%
            padding: 2px
            &--last-child
                margin: 0 auto
