*
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    max-width: 1300px
    margin: 0 auto
    min-height: 100vh
    //border: 1px solid black
    font-family: 'Raleway', sans-serif
    display: flex
    flex-direction: row
    flex-wrap: wrap
    height: 100%


@import "_main.sass"
@import "_tickets.sass"   
@import "_status.sass" 
@import "_machine.sass"
@import "_money.sass"
@improt "_media.sass"